*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: darkcyan;
    text-align: center;
    color: blue;

}

#h1{
    text-decoration: underline;
}

.container{
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;

}

.game{
    height: 60vmin;
    width: 60vmin;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1.5vmin;

}

.line{
    height: 0.3rem;
    width: 22rem;
    background-color: red;
    position: absolute;
    rotate: 90deg;
    display: none; 
}


.box{
    height: 18vh;
    width: 18vmin;
    border-radius: 1rem;
    border: none;
    /* box-shadow: 0 0 1rem rgba(0,0,0,0.1); */
    font-size: 8vmin;
    color: blue;
    border-left: solid black 1px;
    border-bottom: 2px solid black;
    background: transparent;
    box-shadow: 0px 2px 3px black;
    transition: all ease 0.2s;
}
.box:hover{
    background-color: #b0413e;
}
.box:active{
    background-color: #ca615e;
    scale: 0.95;
}

#reset-btn{
    padding: 1rem;
    font-size: 1.25rem;
    background-color: #191913;
    color: #fff;
    border-radius: 1rem;
    border: none;
    background: blue;
    transition: all ease 0.2s;
    font-weight: 600;
}
#reset-btn:active{
    background-color: #8f8934;
    scale: 0.9;
}
#reset-btn:hover{
    background-color: #da9b0a;
    color: black;
}

#new-btn{
    padding: 1rem;
    font-size: 1.25rem;
    background-color: blue;
    color: #fff;
    border-radius: 1rem;
    border: none;
    font-weight: 600;
    transition: all ease 0.2s;
}
#new-btn:active{
    background-color: #b0413e;
    scale: 0.9;
}

#msg{
    color: #fffc7f;
    font-size: 8vmin;
}

.msg-container{
    height: 100vmin;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
}

.hide{
    display: none;
}
